{"name":"RESIDIA24","short_name":"RESIDIA24","description":"Immobilien kaufen, mieten und anbieten.","start_url":"/","display":"standalone","background_color":"#f4f7fa","theme_color":"#102a43","lang":"de"}